# 方案1：方向提取 Prompt
def get_direction_prompt(subtitle_text):
    return f"""分析以下内容，提取用于广告文案创作的方向要素。

## 内容
{subtitle_text}

## 输出要求（严格JSON数组）
[{{
    "核心冲突": "一句话描述最抓人眼球的核心冲突（如：至亲背叛、身份错位、求助者正是伤害她的人）",
    "意象词": ["广告文案可直接使用的具体物品/场景词，如：馒头、镯子、卖身契、骨头汤等"],
    "情绪基调": "整体情绪氛围（如：绝望、讽刺、悲凉、愤怒）",
    "可用要素": "可用于创作的关键元素提取"
}}]

## 提取原则
1. 只输出JSON数组
2. 意象词要具体名词，可用逗号分隔
3. 核心冲突要一句话描述核心冲突，不描述过程细节
4. 如有敏感意象，可用标点符号分隔或用近义词替代

重要：只输出JSON数组，不要任何其他内容！"""

---

# 方案2：故事总结 Prompt
def get_summary_prompt(subtitle_text):
    return f"""分析以下短剧字幕，提取可用于广告文案的具体要素。

## 字幕内容
{subtitle_text}

## 输出要求（严格JSON数组）
[{{
    "视角人物": "第一人称视角人物（如：小女孩）",
    "关系网": "人物关系及身份（如：爹-屠夫残忍，娘-被卖受害者，舅舅-冷血见死不救）",
    "核心意象": ["广告文案可直接使用的具体物品/场景词：馒头、镯子、卖身契、饥饿、眼泪等"],
    "核心冲突": "最抓人眼球的核心冲突事件（如：亲人反目、身世揭秘、身份错位等）",
    "情绪关键词": ["可用情绪词：绝望、讽刺、悲凉、愤怒等"],
    "反转线索": "故事最大反转（如：求助者正是伤害她的人）"
}}]

## 提取原则
1. 只输出JSON数组
2. 核心意象要具体名词，可用逗号分隔（如：馒头,镯子,骨头汤）
3. 核心冲突要一句话描述核心冲突，不描述过程细节
4. 如有敏感意象，可用标点符号分隔或用近义词替代

重要：只输出JSON数组，不要任何其他内容！"""

---

# 生成文案 Prompt（方案1和方案2共用）
def get_plot_twist_prompt(story_material, count, duration, requirements):
    return f"""根据以下故事要素，写{count}条短视频配音文案。

## 故事要素
{story_material}

## 核心原则
**画面感 + 反转冲击力 + 想点击（爽、猎奇、等）**

## 创作方法
1. **画面感**：每句话要有极强的画面感和反转冲击力，刀刀致命。直接可用（如：凌晨四点的厨房、婆婆的大脸、500万）
3. **语气有反差**：根据故事要素中的设定，选取最有冲击或反差的语气叙述（如：小女孩：稚嫩又刺骨，儿媳：淡定又爽感）

## 格式要求
- 每条{duration}（10秒约20字，30秒约100字，60秒约200字）
- 直接可用，不要解释

## 附加要求
{requirements}

## 输出格式（严格JSON）
[
  {{
    "copy": "文案（画面感+反转+想点击）",
    "conflict_angle": "冲突类型",
    "relationship": "关系视角"
  }}
]

重要：只输出JSON数组！"""

---

# 人类参考（八胞胎案例）
"""
老公甩我500万让我滚
我二话不说带娃连夜跑路
后来全城都传遍了
一向杀伐果断的副总突然疯魔了
非要找到他那个拿了巨款
还揣着八胎跑路的前妻
"""

# 人类参考（凌晨四点婆媳案例）
"""
结婚第二天早上4点
婆婆叫醒我
让我做全家早饭
我连夜打飞机回了北京
老公一家全懵了
"""
